{
  "name": "mastra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp -r public dist/",
    "postinstall": "npm run build",
    "start": "node dist/server.js",
    "dev": "tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@mastra/core": "^0.10.10",
    "@mastra/libsql": "^0.11.0",
    "@mastra/loggers": "^0.10.3",
    "@mastra/memory": "^0.11.2",
    "@types/cheerio": "^0.22.35",
    "@types/pdf-parse": "^1.1.5",
    "cheerio": "^1.1.0",
    "newman": "^6.1.1",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
